{
  "name": "app-a",
  "description": "An application that uses other Internal Packages",
  "scripts": {
    "build": "mkdir -p dist && echo \"Your application output!\" > dist/app-output.txt && echo \"Application A is built!\"",
    "lint": "echo \"Linted!\"",
    "check-types": "echo \"Types checked!\""
  },
  "dependencies": {
    "@action-test-ash17290/ui": "^0.0.2",
    "@action-test-ash17290/web": "^0.1.3",
    "pkg-a": "workspace:*",
    "source-repo": "^1.2.2",
    "tooling-config": "workspace:*"
  }
}
